*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

body{
  background-color: #121214;
  background-image: url(../assets/bg.svg);
  background-position-x:center;
  background-position-y: -715px;
}
#app{
  width: fit-content;
  margin: 52px auto;
}

header{
  margin-bottom: 63px;
  text-align: center;
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card{
  padding: 32px 23px;
  text-align: center;
  background: #1D1C19;
  border-radius: 6px;
  border-bottom: 2px solid #f7dd43;
}
.card h2{
  border: 1px solid #746615;
  border-radius: 6px;
  padding: 8px 16px;
  margin-bottom: 53px;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  color: #F7DD43;
}

body * {
  font-family: 'Roboto', sans-serif;
}
.card h2 span{
  color: #E1E1E6;
  font-size: 14px;
  font-weight: bold;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 270px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card ul li + li {
  border-top: 1px solid #323238;
  padding-top: 24px;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #E1E1E6;
}

.card ul li img:hover,
.card ul li strong:hover,
.card h2:hover {
  transform: scale(1.1);
  filter: drop-shadow(black 1px 5px 10px);
}

.card ul li img,
.card ul li strong,
.card h2 {
  transition: transform 0.3s;
}

.card{
  opacity: 0;
  animation: appear .2s forwards;
}


@keyframes appear {
  0%{
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
  }
}